{
  "name": "nanogallery2",
  "version": "3.0.5",
  "homepage": "https://nanogallery2.nanostudio.org",
  "authors": [
    "Christophe Brisbois"
  ],
  "description": "modern photo / video gallery and lightbox.",
  "main": "dist/jquery.nanogallery2.min.js",
  "keywords": [
    "nanogallery",
    "nanogallery2",
    "image",
    "gallery",
    "photo",
    "video",
    "photoset",
    "slideshow",
    "flickr",
    "google photos",
    "swipe",
    "responsive",
    "jquery-plugin"
  ],
  "license": "Dual: GPLv3 and commercial",
  "ignore": [
    "**/.*",
    "demonstration",
    "doc",
    "third.party",
    "screenshots"
  ]
}
